<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login - Get Out!</title>
	<link rel="shortcut icon" href="../img/logo.ico">

	<link rel="stylesheet" href="../css/bootstrap.min.css" />

	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>
		@font-face {
		    font-family: 'cocomatLight';
		    src: url('../fonts/Cocomat Light.ttf');
		}
		@font-face {
		    font-family: 'liberationBold';
		    src: url('../fonts/LiberationSans-Bold.ttf');
		}
		@font-face {
		    font-family: 'liberationRegular';
		    src: url('../fonts/LiberationSans-Regular.ttf');
		}
		#darkBackground {
			position: fixed;
			top: 0%; 
			width: 0%; 
			z-index: 199;
			background: rgba(0, 0, 0, 0.5);
			width: 100%;
			height: 100%;
			visibility: hidden;
		}

		#contactAlert {
			background-color: white;
			top: 40%; 
			width: 30%; 
			min-width: 200px;
			height: 25%; 
			min-height:150px;
			z-index: 200; 
			position: relative; 
			margin-right: auto;
			margin-left: auto; 
			visibility: hidden;
			text-align: center;
		}

		#alertButton {
			position: absolute;
			bottom: 5px;
		}

		#loginContainer {
			font-family: "liberationRegular";
		}

		.form-horizontal {
			margin: 0 auto;
		}
	</style>
	<script>
		function logIn(username, password){
			
			var alertMessage = document.getElementById("alertMessage");
			var contactAlert = document.getElementById("contactAlert");
			var darkBackground = document.getElementById("darkBackground");
			var feedback = document.getElementById("feedback");

			if (username == "" || password == "")
			{
				feedback.innerHTML = "Please fill out all fields";
				return;
			}
			
			var success = 0;
			var xmlhttp;
			if (window.XMLHttpRequest)
			{
				xmlhttp = new XMLHttpRequest();
			}
			else
			{
				xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
			}
			
			xmlhttp.onreadystatechange=function()
			{
				if(xmlhttp.readyState==0)
				{
					console.log("not initialized");
				}
				if(xmlhttp.readyState==1)
				{
					console.log("connection established");
				}
				
				if(xmlhttp.readyState==2)
				{
					console.log("request received");
				}
				
				if(xmlhttp.readyState==3)
				{
					console.log("processing request");
				}
				if(xmlhttp.readyState==4)
				{
					success = xmlhttp.responseText;	
					if(success == 1)
					{
						window.location.href = "../profile";
					}
					else if(success == 2){
						feedback.innerHTML = "Incorrect username or password.";
					}
					else if(success == 0)
					{
						alertMessage.innerHTML = "Something went wrong while logging in. Please try again later.";
						contactAlert.style.visibility = "visible";
						darkBackground.style.visibility = "visible";
					}
				}
				
			}
			xmlhttp.open("POST", "login.php", true);
			xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			xmlhttp.send("username="+username+"&password="+password);
		}

		function closeAlert()
		{
			alertMessage.innerHTML = "";
			contactAlert.style.visibility = "hidden";
			darkBackground.style.visibility = "hidden";
		}
	</script>
</head>
<body>
	<nav class="navbar navbar-default" id="mainNavBar" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" style="padding:8px" href="../"><div class="glyphicon glyphicon-chevron-left"></div><img src="../img/logo.png" width="100px"; height="30px"; /></a>
			</div>
		</div>
	</nav>
	<div class="container" id="loginContainer">
		<div class="row">
			<div class="col-md-12">
				<h1 style="font-family:'cocomatLight'">Log In</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<form role="form">
					<div class="form-group">
				    	<label for="inputUsername">Username</label>
				      	<input type="text" class="form-control" name="username" id="inputUsername" placeholder="Username">
				 	</div>
				  	<div class="form-group">
				  	  	<label for="inputPassword">Password</label>
				      	<input type="password" class="form-control" name="password" id="inputPassword" placeholder="Password">
				  	</div>
				 	<div class="form-group">
					    <button type="button" onClick="logIn(username.value, password.value)" class="btn btn-info">Log In</button>
				  	</div>
				</form>
				<a href="../add" style="color:lightblue">Don't have an account? Sign up here!</a>
				<p id="feedback" style="color:red;"></p>
			</div>
		</div>
	</div>
	<div id="darkBackground">
		<div id="contactAlert">
			<p id="alertMessage"></p>
			<button id="alertButton" onClick="closeAlert()">OK</button>
		</div>
	</div>
</body>
</html>